╔═══════════════════════════════════════════════════════════════════════════════╗
║                    СОЗДАНИЕ И НАСТРОЙКА ПРИЦЕЛА (CROSSHAIR)                   ║
║                     Для игры от третьего лица с танками                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                    ШАГ 1: СОЗДАНИЕ UI CANVAS
═══════════════════════════════════════════════════════════════════════════════

1.1. Создать Canvas:
   ───────────────────
   • Hierarchy → Right-click → UI → Canvas
   • Name: "GameUI"

1.2. Настроить Canvas:
   ───────────────────────
   Canvas:
   ├─ Render Mode: Screen Space - Overlay
   ├─ Pixel Perfect: ☑ (для четкости)
   └─ Sort Order: 10 (поверх всего)

   Canvas Scaler:
   ├─ UI Scale Mode: Scale With Screen Size
   ├─ Reference Resolution: 1920 x 1080
   └─ Screen Match Mode: Match Width Or Height
       └─ Match: 0.5 (баланс)

═══════════════════════════════════════════════════════════════════════════════
                    ШАГ 2: СОЗДАНИЕ СТРУКТУРЫ ПРИЦЕЛА
═══════════════════════════════════════════════════════════════════════════════

Создайте следующую иерархию:

GameUI (Canvas)
└─ Crosshair (Empty GameObject)
   ├─ CenterDot (Image)
   ├─ TopLine (Image)
   ├─ BottomLine (Image)
   ├─ LeftLine (Image)
   ├─ RightLine (Image)
   └─ CooldownCircle (Image)

2.1. Создать Crosshair (родитель):
   ──────────────────────────────────
   • Canvas → Right-click → Create Empty
   • Name: "Crosshair"
   • RectTransform:
     ├─ Anchors: Center-Center
     ├─ Position: (0, 0, 0)
     └─ Size: (200, 200)

2.2. Создать CenterDot:
   ────────────────────────
   • Crosshair → Right-click → UI → Image
   • Name: "CenterDot"
   • RectTransform:
     ├─ Anchors: Center-Center
     ├─ Position: (0, 0, 0)
     └─ Size: (8, 8) [маленькая точка]
   • Image:
     ├─ Color: White (1, 1, 1, 1)
     └─ Raycast Target: ☐ OFF

   ВАЖНО: Создать круглую текстуру или использовать:
   • Sprite: UI/Skin/Knob (встроенный в Unity)
   • Или создать белый круг в фоторедакторе

2.3. Создать TopLine (верхняя линия):
   ────────────────────────────────────
   • Crosshair → Right-click → UI → Image
   • Name: "TopLine"
   • RectTransform:
     ├─ Anchors: Center-Center
     ├─ Position: (0, 30, 0) [будет двигаться скриптом]
     └─ Size: (3, 20) [узкая вертикальная линия]
   • Image:
     ├─ Color: White
     └─ Raycast Target: ☐ OFF

2.4. Создать BottomLine:
   ──────────────────────────
   • Copy TopLine (Ctrl+D)
   • Name: "BottomLine"
   • Position: (0, -30, 0)

2.5. Создать LeftLine:
   ───────────────────────
   • Copy TopLine
   • Name: "LeftLine"
   • Position: (-30, 0, 0)
   • Size: (20, 3) [горизонтальная линия]

2.6. Создать RightLine:
   ──────────────────────────
   • Copy LeftLine
   • Name: "RightLine"
   • Position: (30, 0, 0)

2.7. Создать CooldownCircle:
   ──────────────────────────────
   • Crosshair → Right-click → UI → Image
   • Name: "CooldownCircle"
   • RectTransform:
     ├─ Anchors: Center-Center
     ├─ Position: (0, 0, 0)
     └─ Size: (100, 100) [больше линий]
   • Image:
     ├─ Color: Red (1, 0.3, 0.3, 0.8)
     ├─ Image Type: Filled
     ├─ Fill Method: Radial 360
     ├─ Fill Origin: Top
     ├─ Fill Amount: 1.0
     ├─ Clockwise: ☑
     └─ Raycast Target: ☐ OFF

   ВАЖНО: Sprite должен быть круглый!
   • Используйте UI/Skin/Knob или создайте круг

═══════════════════════════════════════════════════════════════════════════════
                    ШАГ 3: ДОБАВЛЕНИЕ КОМПОНЕНТА
═══════════════════════════════════════════════════════════════════════════════

3.1. Выбрать Crosshair (родительский объект)

3.2. Add Component → CrosshairUI

3.3. Назначить ссылки в Inspector:
   ─────────────────────────────────

   References:
   ├─ Weapon: [Оставить пустым - авто-поиск]
   └─ Turret: [Оставить пустым - авто-поиск]

   Crosshair Elements:
   ├─ Center Dot: → Drag CenterDot сюда
   ├─ Top Line: → Drag TopLine сюда
   ├─ Bottom Line: → Drag BottomLine сюда
   ├─ Left Line: → Drag LeftLine сюда
   └─ Right Line: → Drag RightLine сюда

   Spread Settings:
   ├─ Min Spread: 20 (близко к центру)
   ├─ Max Spread: 80 (далеко от центра)
   └─ Spread Animation Speed: 10

   Cooldown Indicator:
   ├─ Cooldown Circle: → Drag CooldownCircle сюда
   ├─ Cooldown Color: Red (1, 0.3, 0.3, 0.8)
   └─ Ready Color: Green (0.3, 1, 0.3, 0.8)

   Visual Feedback:
   ├─ Stable Color: Green (0, 1, 0, 1)
   ├─ Unstable Color: Red (1, 0, 0, 1)
   └─ Color By Stability: ☑

   Auto Find:
   └─ Auto Find Components: ☑

═══════════════════════════════════════════════════════════════════════════════
                    ШАГ 4: НАСТРОЙКА ТАНКА (ВАЖНО!)
═══════════════════════════════════════════════════════════════════════════════

4.1. Tag танка игрока:
   ───────────────────────
   • Выбрать GameObject танка игрока
   • Tag: Player

   Если тега "Player" нет:
   • Inspector → Tag → Add Tag
   • Создать новый Tag: "Player"
   • Вернуться к танку и установить Tag: Player

4.2. Убедиться что на танке есть:
   ─────────────────────────────────
   ☑ TankWeapon component
   ☑ TankTurret component
   ☑ TankController component

═══════════════════════════════════════════════════════════════════════════════
                    ШАГ 5: ИНТЕГРАЦИЯ С TANKINPUTHANDLER
═══════════════════════════════════════════════════════════════════════════════

ОПЦИОНАЛЬНО: Если хотите автоматически показывать/скрывать прицел:

5.1. Открыть TankInputHandler.cs

5.2. Добавить в верх класса:
   ──────────────────────────────
   using TankGame.UI;
   [SerializeField] private CrosshairUI crosshair;

5.3. В GetCurrentInput():
   ─────────────────────────────
   // После блока прицеливания:
   if (Input.GetMouseButtonDown(1))  // ПКМ нажата
   {
       isAiming = true;
       if (crosshair != null)
           crosshair.Show();
   }

   if (Input.GetMouseButtonUp(1))  // ПКМ отпущена
   {
       isAiming = false;
       if (crosshair != null)
           crosshair.Hide();
   }

5.4. В Inspector танка:
   ────────────────────────
   TankInputHandler:
   └─ Crosshair: → Drag Crosshair UI сюда

═══════════════════════════════════════════════════════════════════════════════
                    ШАГ 6: ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

6.1. Базовая проверка:
   ────────────────────────
   □ Запустить игру
   □ Прицел должен быть виден в центре экрана
   □ 4 линии + центральная точка видны

6.2. Проверка разброса:
   ──────────────────────────
   □ Зажать ПКМ (прицеливание)
   □ Двигать мышь быстро → линии расходятся (большой разброс)
   □ Остановить мышь → линии сходятся к центру (малый разброс)
   □ Цвет меняется: Красный → Зеленый

6.3. Проверка перезарядки:
   ─────────────────────────────
   □ Зажать ПКМ + ЛКМ (выстрел)
   □ Появляется красный круг вокруг прицела
   □ Круг уменьшается (заполняется по часовой)
   □ Когда исчезает → можно стрелять снова
   □ Круг становится зеленым когда готов

═══════════════════════════════════════════════════════════════════════════════
                    КАСТОМИЗАЦИЯ И СТИЛИ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ СТИЛЬ 1: Минималистичный (тонкие линии)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

CenterDot:
├─ Size: (4, 4) ← очень маленькая
└─ Color: (1, 1, 1, 0.8) ← полупрозрачная

Lines (все):
├─ Size: (2, 15) или (15, 2) ← тонкие
├─ Color: (1, 1, 1, 0.7)
└─ Min/Max Spread: 15 / 60 ← близко к центру

CooldownCircle:
├─ Size: (80, 80) ← поменьше
└─ Color: (1, 1, 1, 0.3) ← едва заметный

┌─────────────────────────────────────────────────────────────────────────────┐
│ СТИЛЬ 2: Агрессивный (яркие цвета)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

CenterDot:
├─ Size: (10, 10) ← крупная
└─ Color: (1, 0, 0, 1) ← ярко-красная

Lines:
├─ Size: (5, 25) ← толстые
├─ Color: (1, 0.5, 0, 1) ← оранжевые
└─ Min/Max Spread: 25 / 100 ← широкий диапазон

CooldownCircle:
├─ Size: (120, 120) ← большой
└─ Cooldown Color: (1, 0, 0, 1) ← ярко-красный

┌─────────────────────────────────────────────────────────────────────────────┐
│ СТИЛЬ 3: Holographic (sci-fi)                                                │
└─────────────────────────────────────────────────────────────────────────────┘

Все элементы:
├─ Color: (0, 1, 1, 0.8) ← голубой/cyan
├─ Stable Color: (0, 1, 1, 1) ← cyan
└─ Unstable Color: (1, 0.5, 0, 1) ← оранжевый

Добавить:
├─ Outer Ring (Image) ← дополнительное кольцо
├─ Size: (150, 150)
└─ Color: (0, 1, 1, 0.2) ← едва заметное

┌─────────────────────────────────────────────────────────────────────────────┐
│ СТИЛЬ 4: Точки вместо линий (альтернатива)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

Вместо линий создать маленькие точки:
├─ TopLine → TopDot: Size (6, 6)
├─ BottomLine → BottomDot: Size (6, 6)
├─ LeftLine → LeftDot: Size (6, 6)
└─ RightLine → RightDot: Size (6, 6)

Эффект: 5 точек расходящихся от центра

═══════════════════════════════════════════════════════════════════════════════
                    ДОПОЛНИТЕЛЬНЫЕ ФИЧИ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ФИЧА 1: Анимация отдачи при выстреле                                         │
└─────────────────────────────────────────────────────────────────────────────┘

В TankWeapon.Fire() добавить:
   CrosshairUI crosshair = FindObjectOfType<CrosshairUI>();
   if (crosshair != null)
       crosshair.OnFire();

Эффект: Линии кратковременно расходятся при выстреле

┌─────────────────────────────────────────────────────────────────────────────┐
│ ФИЧА 2: Индикатор попадания                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

Добавить Image "HitMarker":
├─ Sprite: X или + (символ попадания)
├─ Size: (30, 30)
├─ Color: White
└─ Enabled: ☐ (выключен по умолчанию)

При попадании (в Bullet.OnCollisionEnter):
   • Показать HitMarker на 0.2 секунды
   • Анимировать scale или alpha

┌─────────────────────────────────────────────────────────────────────────────┐
│ ФИЧА 3: Дистанция до цели                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

Добавить Text (TMP):
├─ Position: Под прицелом (0, -60)
├─ Text: "Distance: 0m"
└─ Font Size: 18

Raycast от FirePoint вперед → показать расстояние

┌─────────────────────────────────────────────────────────────────────────────┐
│ ФИЧА 4: Индикатор здоровья цели                                              │
└─────────────────────────────────────────────────────────────────────────────┘

Если прицел наведен на врага:
├─ Прицел меняет цвет (красный = враг)
├─ Показать HP bar над прицелом
└─ Показать имя/тип цели

═══════════════════════════════════════════════════════════════════════════════
                    ОПТИМИЗАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

✓ Raycast Target OFF на всех элементах (не блокируют клики)
✓ Используйте белые спрайты + Color tint (экономия памяти)
✓ Canvas Scaler правильно настроен (масштабируется под любой экран)
✓ Auto Find Components = true (автоматический поиск танка)

Для WebGL:
✓ Не используйте слишком большие текстуры (64x64 достаточно)
✓ Disable Pixel Perfect если есть проблемы с FPS
✓ Используйте простые формы (круги, квадраты)

═══════════════════════════════════════════════════════════════════════════════
                    TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

► Проблема: Прицел не виден
  Решение:
  - Проверить Canvas → Render Mode = Screen Space Overlay
  - Проверить Sort Order = 10+
  - Проверить что все Image имеют Color с Alpha > 0
  - Проверить что Crosshair.gameObject.activeSelf = true

► Проблема: Линии не двигаются
  Решение:
  - Проверить что назначены Top/Bottom/Left/Right Line в Inspector
  - Проверить что Weapon и Turret найдены (Console logs)
  - Проверить что Tank имеет Tag "Player"

► Проблема: Cooldown не работает
  Решение:
  - Проверить Cooldown Circle назначен
  - Проверить Image Type = Filled, Fill Method = Radial 360
  - Проверить что TankWeapon.FireCooldown > 0

► Проблема: Цвет не меняется
  Решение:
  - Проверить Color By Stability = ☑
  - Проверить что TankTurret найден
  - Попробовать двигать мышь быстро при прицеливании

► Проблема: Прицел слишком большой/маленький на разных экранах
  Решение:
  - Canvas Scaler → UI Scale Mode = Scale With Screen Size
  - Reference Resolution = 1920x1080
  - Настроить Match = 0.5 (баланс)

═══════════════════════════════════════════════════════════════════════════════
                    ФИНАЛЬНЫЙ CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

□ Canvas создан и настроен
□ Иерархия Crosshair создана (CenterDot, 4 Lines, CooldownCircle)
□ Все Images имеют Raycast Target = OFF
□ CooldownCircle настроен как Filled Radial 360
□ CrosshairUI component добавлен
□ Все ссылки назначены в Inspector
□ Танк имеет Tag "Player"
□ TankWeapon и TankTurret на танке
□ Тестирование: линии расходятся/сходятся
□ Тестирование: cooldown circle работает
□ Тестирование: цвет меняется по стабильности

═══════════════════════════════════════════════════════════════════════════════

                    ✅ ПРИЦЕЛ ГОТОВ!
                    🎯 Показывает разброс и перезарядку!
                    🎮 Оптимизирован для third-person игры!

═══════════════════════════════════════════════════════════════════════════════

