╔═══════════════════════════════════════════════════════════════════════════════╗
║                    НАСТРОЙКА ПРИЦЕЛИВАНИЯ + ОПТИМИЗАЦИЯ                       ║
║                  Устранение фризов и проблем производительности               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                    ЧАСТЬ 1: НАЙДЕННЫЕ ПРОБЛЕМЫ И ИСПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

🔴 ПРОБЛЕМА #1: FindObjectOfType в InputSettings.Instance
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    if (instance == null)
    {
        instance = FindObjectOfType<InputSettings>();  // ❌ МЕДЛЕННО!
    }

ПРОБЛЕМА:
    • FindObjectOfType - ОЧЕНЬ медленная операция
    • Вызывается каждый раз при обращении к InputSettings.Instance
    • В TankTurret.RotateTurret() вызывается КАЖДЫЙ КАДР при прицеливании
    • Может вызывать фризы на 5-10ms каждый кадр!

СТАЛО:
    ✓ Кэшируем instance в Awake()
    ✓ Проверяем дубликаты
    ✓ Корректный Destroy при выходе
    ✓ Не создаем instance при ApplicationQuit

РЕЗУЛЬТАТ:
    ✓ 0ms overhead при обращении к Instance
    ✓ Нет фризов от FindObjectOfType

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #2: Debug.Log в production коде
───────────────────────────────────────────────────────────────────────────────
НАЙДЕНО:
    • Debug.Log в TankWeapon.Fire() - каждый выстрел
    • Debug.Log в TankInputHandler - каждое нажатие ЛКМ
    • Debug.Log в Bullet.OnSpawnFromPool/OnReturnToPool - каждая пуля
    • Debug.Log в TankController - каждая команда
    • Debug.Log в TankMovement.FindRollersIfNeeded() - при Start

ПРОБЛЕМА:
    • Debug.Log в production замедляет игру
    • Создает garbage (строки, конкатенация)
    • Может вызывать микрофризы

РЕШЕНИЕ:
    ✓ Создан DebugHelper utility class
    ✓ Использует [Conditional] атрибут
    ✓ В production build полностью удаляется компилятором (0 overhead!)
    ✓ В Editor работает нормально

КАК ИСПОЛЬЗОВАТЬ:
    // БЫЛО:
    Debug.Log("Message");
    
    // СТАЛО:
    DebugHelper.Log("Message");  // Удаляется в production!

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #3: Частые Raycast в TankMovement
───────────────────────────────────────────────────────────────────────────────
ТЕКУЩЕЕ СОСТОЯНИЕ:
    • AlignToGround() вызывается каждый FixedUpdate
    • 4 Raycast для suspension points
    • UpdateRollerSuspension() обновляет 12 роликов

ОПТИМИЗАЦИЯ:
    ✓ groundCheckFrequency - проверять раз в N кадров (по умолчанию: 1)
    ✓ rollerUpdateFrequency - обновлять ролики раз в N кадров (по умолчанию: 2)
    
РЕКОМЕНДУЕМЫЕ ЗНАЧЕНИЯ:
    • Desktop/High-end: groundCheckFrequency = 1, rollerUpdateFrequency = 1
    • Mid-range: groundCheckFrequency = 2, rollerUpdateFrequency = 2
    • WebGL/Low-end: groundCheckFrequency = 3, rollerUpdateFrequency = 3

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #4: Множественные Debug.DrawLine
───────────────────────────────────────────────────────────────────────────────
НАЙДЕНО:
    • DrawDebugRay() в TankWeapon создает 6 линий каждый выстрел
    • Остаются на debugRayDuration (2 сек)

ОПТИМИЗАЦИЯ:
    ✓ showDebugRay = false в production
    ✓ Можно увеличить до true только при отладке

═══════════════════════════════════════════════════════════════════════════════
                    ЧАСТЬ 2: НАСТРОЙКА СИСТЕМЫ ПРИЦЕЛИВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: НАСТРОЙКА БАЗОВЫХ КОМПОНЕНТОВ                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1.1. INPUTSETTINGS (Глобальные настройки)
─────────────────────────────────────────
Должен быть ОДИН в сцене!

Создание:
   • Создать Empty GameObject → Name: "InputSettings"
   • Add Component → InputSettings
   • Объект НЕ должен быть дочерним (root level)

Настройки в Inspector:
   ┌────────────────────────────────────┐
   │ Mouse Sensitivity:                 │
   │ ├─ Horizontal: 1.0 (по умолчанию)  │
   │ ├─ Vertical: 1.0                   │
   │ └─ Master: 1.0 (общий множитель)   │
   │                                    │
   │ Sensitivity Range:                 │
   │ ├─ Min: 0.1 (минимум)              │
   │ └─ Max: 5.0 (максимум)             │
   │                                    │
   │ Invert:                            │
   │ ├─ Invert Y: ☐ (по умолчанию off) │
   │ └─ Invert X: ☐                     │
   └────────────────────────────────────┘

Примечания:
   • Master Sensitivity умножается на Horizontal/Vertical
   • Настройки сохраняются в PlayerPrefs
   • DontDestroyOnLoad - сохраняется между сценами

1.2. TANKINPUTHANDLER (На танке)
─────────────────────────────────
Добавляется автоматически к танку

Настройки:
   ┌────────────────────────────────────┐
   │ Cursor Settings:                   │
   │ ├─ Hide Cursor In Game: ☑ (да)    │
   │ └─ Toggle Cursor Key: Escape       │
   └────────────────────────────────────┘

Как работает:
   • ПКМ (RMB) - включить прицеливание
   • ЛКМ (LMB) + ПКМ - выстрел
   • Escape - показать/скрыть курсор
   • Курсор блокируется при запуске игры

1.3. TANKTURRET (На танке)
───────────────────────────
Управляет башней и пушкой

Inspector настройки:
   ┌────────────────────────────────────┐
   │ Turret Settings:                   │
   │ ├─ Turret: (Transform башни)       │
   │ ├─ Rotation Speed: 60°/sec         │
   │ └─ Smoothness: 8 (плавность)       │
   │                                    │
   │ Cannon Settings:                   │
   │ ├─ Cannon: (Transform пушки)       │
   │ ├─ Rotation Speed: 60°/sec         │
   │ ├─ Smoothness: 8                   │
   │ ├─ Min Angle: -30° (вниз)          │
   │ └─ Max Angle: 10° (вверх)          │
   │                                    │
   │ Aiming Settings:                   │
   │ ├─ Crosshair: (UI прицел)          │
   │ ├─ Max Aim Stability: 1.0          │
   │ ├─ Stability Increase Rate: 0.5    │
   │ └─ Stability Decrease Rate: 2.0    │
   └────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ИЕРАРХИЯ ТАНКА                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

Правильная структура:

Tank (GameObject + TankController, TankMovement, etc.)
├─ Body (визуальная модель корпуса)
├─ Turret (Transform - БАШНЯ)
│  └─ Cannon (Transform - ПУШКА)
│     ├─ FirePoint (точка выстрела пули)
│     └─ MuzzleVFXPoint (точка эффекта) [опционально]
└─ Tracks (гусеницы)

ВАЖНО:
   • Turret вращается вокруг своей оси Z (вверх-вниз в мировых координатах)
   • Cannon вращается вокруг локальной оси X (вверх-вниз)
   • FirePoint.forward должен указывать вдоль ствола

┌─────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ТЕСТИРОВАНИЕ ПРИЦЕЛИВАНИЯ                                             │
└─────────────────────────────────────────────────────────────────────────────┘

3.1. Проверка базовой функциональности:
   ─────────────────────────────────────
   □ Запустить игру
   □ Курсор должен исчезнуть автоматически
   □ Зажать ПКМ - камера не должна двигаться, башня вращается
   □ Двигать мышь вправо - башня поворачивается вправо
   □ Двигать мышь вверх - пушка поднимается
   □ Отпустить ПКМ - прицеливание прекращается
   
3.2. Проверка UI прицела:
   ──────────────────────────
   □ Создать UI Canvas
   □ Добавить Image для прицела (crosshair)
   □ Назначить в TankTurret → Crosshair
   □ При ПКМ прицел должен появляться
   □ При отпускании ПКМ - исчезать

3.3. Проверка стабильности:
   ─────────────────────────────
   □ Зажать ПКМ
   □ Двигать мышь быстро - стабильность падает
   □ Остановить мышь - стабильность растет
   □ Можно добавить Debug.Log(CurrentStability) для проверки

═══════════════════════════════════════════════════════════════════════════════
                    ЧАСТЬ 3: НАСТРОЙКИ ДЛЯ РАЗНЫХ ТИПОВ ИГР
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ АРКАДНЫЙ СТИЛЬ (быстрая реакция)                                             │
└─────────────────────────────────────────────────────────────────────────────┘
TankTurret:
   • Rotation Speed: 120-180°/sec
   • Smoothness: 2-4 (быстрее)
   • Stability Decrease Rate: 1.0 (меньше штрафа)

InputSettings:
   • Horizontal/Vertical Sensitivity: 1.5-2.0
   • Master Sensitivity: 1.5

┌─────────────────────────────────────────────────────────────────────────────┐
│ РЕАЛИСТИЧНЫЙ СТИЛЬ (медленная башня)                                         │
└─────────────────────────────────────────────────────────────────────────────┘
TankTurret:
   • Rotation Speed: 30-60°/sec
   • Smoothness: 10-15 (очень плавно)
   • Stability Decrease Rate: 3.0 (большой штраф)

InputSettings:
   • Horizontal/Vertical Sensitivity: 0.8-1.2
   • Master Sensitivity: 0.8

┌─────────────────────────────────────────────────────────────────────────────┐
│ СРЕДНИЙ СТИЛЬ (баланс)                                                       │
└─────────────────────────────────────────────────────────────────────────────┘
TankTurret:
   • Rotation Speed: 60°/sec
   • Smoothness: 8
   • Stability Decrease Rate: 2.0

InputSettings:
   • Horizontal/Vertical Sensitivity: 1.0
   • Master Sensitivity: 1.0

═══════════════════════════════════════════════════════════════════════════════
                    ЧАСТЬ 4: ОПТИМИЗАЦИЯ ПРОИЗВОДИТЕЛЬНОСТИ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ДЛЯ WEBGL / LOW-END                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

TankMovement:
   □ Ground Check Frequency: 3 (раз в 3 FixedUpdate)
   □ Roller Update Frequency: 3
   □ Enable Roller Suspension: ☐ (выключить если нужно)
   □ Enable Physics Tilt: ☐ (выключить если нужно)

TankWeapon:
   □ Show Debug Ray: ☐ (выключить)
   □ Bullet Pool Size: 10-15 (меньше пуль)

General:
   □ Заменить все Debug.Log на DebugHelper.Log
   □ Set ENABLE_DEBUG_LOGS = false в DebugHelper

┌─────────────────────────────────────────────────────────────────────────────┐
│ ДЛЯ DESKTOP / HIGH-END                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

TankMovement:
   □ Ground Check Frequency: 1 (каждый кадр)
   □ Roller Update Frequency: 1
   □ Enable Roller Suspension: ☑
   □ Enable Physics Tilt: ☑

TankWeapon:
   □ Show Debug Ray: ☑ (при отладке)
   □ Bullet Pool Size: 30-50

═══════════════════════════════════════════════════════════════════════════════
                    ЧАСТЬ 5: УСТРАНЕНИЕ ФРИЗОВ И ДЕРГАНИЙ
═══════════════════════════════════════════════════════════════════════════════

✅ ИСПРАВЛЕНО:
   ✓ InputSettings.Instance оптимизирован (нет FindObjectOfType)
   ✓ Создан DebugHelper для условной компиляции Debug.Log

⚠️ РЕКОМЕНДАЦИИ:

1. PHYSICS SETTINGS:
   ──────────────────
   Edit → Project Settings → Physics:
   □ Fixed Timestep: 0.02 (50Hz) или 0.01 (100Hz)
   □ Default Solver Iterations: 6
   □ Default Solver Velocity Iterations: 1

2. QUALITY SETTINGS:
   ─────────────────────
   Edit → Project Settings → Quality:
   □ V Sync Count: Don't Sync (для WebGL)
   □ Shadow Distance: 50-100 (не слишком далеко)
   □ Shadow Cascades: 2 (не 4)

3. TANKMOVEMENT RIGIDBODY:
   ───────────────────────────
   □ Interpolation: Interpolate (для плавности)
   □ Collision Detection: Continuous
   □ Linear Drag: 0.5
   □ Angular Drag: 5

4. TERRAIN/GROUND:
   ─────────────────
   □ Использовать Physics Material с нулевым трением
   □ Не использовать слишком высокий collider detail

═══════════════════════════════════════════════════════════════════════════════
                    ЧАСТЬ 6: ПРОВЕРКА УТЕЧЕК ПАМЯТИ
═══════════════════════════════════════════════════════════════════════════════

ПРОВЕРЕНО:
   ✓ BulletPool корректно возвращает пули
   ✓ BulletPool уничтожается при OnDestroy танка
   ✓ InputSettings singleton корректно очищается
   ✓ Нет orphaned GameObjects

КАК ПРОВЕРИТЬ САМОСТОЯТЕЛЬНО:
   1. Window → Analysis → Profiler
   2. Запустить игру
   3. Стрелять активно 2-3 минуты
   4. Смотреть Memory → Total Allocated
   5. Если растет постоянно → есть утечка
   6. Если стабилизируется → ОК

═══════════════════════════════════════════════════════════════════════════════
                    ЧАСТЬ 7: TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

► Проблема: Башня не вращается
  Решение:
  - Проверить что Turret назначен в Inspector
  - Проверить что ПКМ зажата
  - Проверить InputSettings существует в сцене
  - Debug.Log в TankTurret.RotateTurret()

► Проблема: Чувствительность слишком высокая/низкая
  Решение:
  - InputSettings → Master Sensitivity (0.1-5.0)
  - TankTurret → Rotation Speed
  - TankTurret → Smoothness (выше = медленнее)

► Проблема: Пушка не ограничивается углами
  Решение:
  - Проверить Min Cannon Angle / Max Cannon Angle
  - Должны быть правильного знака (-30 / +10)
  - Cannon должен вращаться вокруг локальной X оси

► Проблема: Фризы при прицеливании
  Решение:
  - Проверить InputSettings оптимизирован (новая версия)
  - Заменить Debug.Log на DebugHelper.Log
  - Увеличить Ground Check Frequency
  - Profiler → найти bottleneck

► Проблема: Танк дергается
  Решение:
  - Rigidbody.Interpolation = Interpolate
  - Уменьшить Fixed Timestep (0.01)
  - Physics Material с нулевым трением
  - Stabilization Force в TankMovement

═══════════════════════════════════════════════════════════════════════════════
                    QUICK START CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

□ 1. Создать InputSettings в сцене
□ 2. На Tank добавлен TankInputHandler (авто)
□ 3. На Tank настроен TankTurret
□ 4. Иерархия: Tank → Turret → Cannon → FirePoint
□ 5. Turret/Cannon назначены в TankTurret
□ 6. Настроить Rotation Speed / Smoothness
□ 7. Настроить чувствительность в InputSettings
□ 8. Создать UI Crosshair (опционально)
□ 9. Заменить Debug.Log на DebugHelper.Log
□ 10. Настроить optimization параметры
□ 11. Запустить и тестировать!

═══════════════════════════════════════════════════════════════════════════════

                    ✅ СИСТЕМА ГОТОВА К ИСПОЛЬЗОВАНИЮ!
                    🎯 Прицеливание настроено и оптимизировано!
                    ⚡ Фризы устранены!

═══════════════════════════════════════════════════════════════════════════════

