╔═══════════════════════════════════════════════════════════════════════════════╗
║                    ИСПРАВЛЕНИЕ СИСТЕМЫ ПУЛА ПУЛЬ                              ║
║                    + Эффекты взрыва + Parent объект                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                          ЧТО БЫЛО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════════════════════

🔴 ПРОБЛЕМА #1: Нет видимого родительского объекта для пуль
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    bulletPoolParent = new GameObject("BulletPool").transform;
    bulletPoolParent.SetParent(transform);  // Дочерний объект танка!

ПРОБЛЕМА:
    • BulletPool был дочерним объектом танка
    • Неактивные пули двигались вместе с танком
    • BulletPool имел одинаковое имя для всех танков
    • Сложно найти в Hierarchy

СТАЛО:
    bulletPoolParent = new GameObject($"BulletPool_{gameObject.name}").transform;
    bulletPoolParent.position = Vector3.zero;  // Корневой объект!

РЕШЕНИЕ:
    ✓ BulletPool теперь корневой объект сцены
    ✓ Уникальное имя для каждого танка (BulletPool_Tank, BulletPool_EnemyTank)
    ✓ Неактивные пули НЕ двигаются
    ✓ Легко найти в Hierarchy

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #2: Активные пули оставались дочерними BulletPool
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    BulletComponent bullet = bulletPool.Get();
    bullet.transform.SetPositionAndRotation(...);
    // Parent не менялся!

ПРОБЛЕМА:
    • Активная пуля оставалась дочерней BulletPool
    • Если BulletPool двигается - пули тоже
    • Transform координаты были локальными, а не мировыми

СТАЛО:
    BulletComponent bullet = bulletPool.Get();
    bullet.transform.SetParent(null);  // Убираем parent!
    bullet.transform.SetPositionAndRotation(...);

РЕШЕНИЕ:
    ✓ Активная пуля независима (parent = null)
    ✓ Мировые координаты
    ✓ Физика работает корректно

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #3: При возврате в пул parent не устанавливался
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    public void ReturnBullet(BulletComponent bullet)
    {
        bulletPool.Return(bullet);
        // Parent не менялся, transform не сбрасывался!
    }

ПРОБЛЕМА:
    • Пуля возвращалась без parent
    • Transform не сбрасывался
    • Пули накапливались по всей сцене

СТАЛО:
    public void ReturnBullet(BulletComponent bullet)
    {
        bullet.transform.SetParent(bulletPoolParent);
        bullet.transform.localPosition = Vector3.zero;
        bullet.transform.localRotation = Quaternion.identity;
        bulletPool.Return(bullet);
    }

РЕШЕНИЕ:
    ✓ Пуля возвращается под BulletPool
    ✓ Transform сбрасывается
    ✓ Все неактивные пули в одном месте (0,0,0)

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #4: Позиция эффекта взрыва "съехала"
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    ContactPoint contact = collision.contacts[0];
    // Не проверялось наличие contacts!

ПРОБЛЕМА:
    • Иногда collision.contacts пустой массив
    • IndexOutOfRangeException или неправильная позиция
    • Эффект появлялся в случайном месте

СТАЛО:
    if (collision.contacts.Length == 0)
    {
        // Fallback позиция
        HandleImpact(transform.position, -rb.velocity.normalized, ...);
        return;
    }
    ContactPoint contact = collision.contacts[0];

РЕШЕНИЕ:
    ✓ Проверка наличия контактов
    ✓ Fallback на позицию пули если нет контактов
    ✓ Эффект всегда в правильном месте

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #5: Некоторые выстрелы не срабатывали
───────────────────────────────────────────────────────────────────────────────
ПРИЧИНЫ:
    1. Пуля оставалась активной после предыдущего использования
    2. Rigidbody.isKinematic не переключался
    3. Collider оставался отключенным

РЕШЕНИЕ:
    В OnSpawnFromPool():
    ✓ rb.isKinematic = false (физика работает)
    ✓ bulletCollider.enabled = true (коллизии работают)
    ✓ Сброс velocities
    
    В OnReturnToPool():
    ✓ rb.isKinematic = true (не падают в пуле)
    ✓ bulletCollider.enabled = false (не коллайдят в пуле)
    ✓ Сброс состояния

───────────────────────────────────────────────────────────────────────────────

🔴 ПРОБЛЕМА #6: Утечка памяти при уничтожении танка
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    private void OnDestroy()
    {
        bulletPool?.Clear();
        // BulletPool parent оставался в сцене!
    }

СТАЛО:
    private void OnDestroy()
    {
        bulletPool?.Clear();
        if (bulletPoolParent != null)
            Destroy(bulletPoolParent.gameObject);
    }

РЕШЕНИЕ:
    ✓ BulletPool удаляется вместе с танком
    ✓ Нет утечки памяти
    ✓ Чистая сцена после уничтожения

═══════════════════════════════════════════════════════════════════════════════
                          ДОБАВЛЕНО: DEBUG LOGGING
═══════════════════════════════════════════════════════════════════════════════

Добавлены debug логи для отслеживания:

1. Создание пула:
   [TankWeapon] Bullet pool created: BulletPool_Tank with 20 bullets

2. Выстрел:
   [TankWeapon] Bullet fired: Bullet_5 at (x,y,z) direction (x,y,z)

3. Spawn из пула:
   [Bullet] Spawned from pool: Bullet_5 at (x,y,z)

4. Возврат в пул:
   [Bullet] Returned to pool: Bullet_5

5. Игнорирование столкновения с владельцем:
   [Bullet] Ignoring collision with owner tank: TankBody

6. Уничтожение:
   [TankWeapon] Destroyed and cleaned up bullet pool

═══════════════════════════════════════════════════════════════════════════════
                          КАК ПРОВЕРИТЬ ИСПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

1. ПРОВЕРИТЬ BULLETPOOL В HIERARCHY:
   ────────────────────────────────────
   • Запустить игру
   • Открыть Hierarchy
   • Найти объект "BulletPool_[ИмяТанка]" в корне сцены
   • Развернуть - увидите неактивные пули
   • Все неактивные пули должны быть в позиции (0,0,0)

2. ПРОВЕРИТЬ АКТИВНЫЕ ПУЛИ:
   ─────────────────────────────
   • Выстрелить
   • Найти активную пулю в Hierarchy
   • Parent должен быть пустой (не BulletPool!)
   • Transform координаты - мировые

3. ПРОВЕРИТЬ ВОЗВРАТ В ПУЛ:
   ─────────────────────────────
   • Выстрелить
   • Подождать 5 секунд (lifetime)
   • Пуля должна деактивироваться
   • Проверить в Hierarchy - пуля вернулась под BulletPool
   • Position = (0,0,0) локально

4. ПРОВЕРИТЬ ЭФФЕКТЫ ВЗРЫВА:
   ─────────────────────────────────
   • Выстрелить в стену/землю
   • Эффект должен появиться ТОЧНО в месте попадания
   • Не должно быть смещения
   • Ориентация - по нормали поверхности

5. ПРОВЕРИТЬ CONSOLE LOGS:
   ─────────────────────────────
   • Включить Console
   • Выстрелить несколько раз
   • Должны быть логи:
     ✓ Bullet fired
     ✓ Spawned from pool
     ✓ Returned to pool
   • НЕ должно быть ошибок

═══════════════════════════════════════════════════════════════════════════════
                          ЖИЗНЕННЫЙ ЦИКЛ ПУЛИ
═══════════════════════════════════════════════════════════════════════════════

1. ИНИЦИАЛИЗАЦИЯ (при старте игры):
   ───────────────────────────────────
   • TankWeapon.InitializeBulletPool()
   • Создается BulletPool_[TankName] в корне сцены
   • Создается 20 пуль (bulletPoolSize)
   • Все пули деактивированы и под BulletPool
   • Position = (0,0,0), isKinematic = true, collider = off

2. ВЫСТРЕЛ:
   ─────────
   • TankWeapon.Fire()
   • bulletPool.Get() - получаем пулю
   • OnSpawnFromPool() вызывается:
     - isActive = true
     - rb.isKinematic = false
     - collider.enabled = true
     - tracer.EnableTracer()
   • SetParent(null) - убираем parent
   • SetPositionAndRotation() - мировые координаты
   • rb.velocity = direction * speed
   • Пуля летит независимо!

3. ПОЛЕТ:
   ────────
   • Bullet.Update() проверяет lifetime
   • Rigidbody.velocity двигает пулю
   • Collider проверяет столкновения
   • Tracer рисует след

4. СТОЛКНОВЕНИЕ:
   ──────────────
   • OnCollisionEnter() срабатывает
   • Проверка владельца (не попадаем в себя)
   • Проверка наличия contacts
   • HandleImpact():
     - Урон (если IDamageable)
     - Эффект взрыва
     - ReturnToPool()

5. ВОЗВРАТ В ПУЛ:
   ────────────────
   • TankWeapon.ReturnBullet()
   • SetParent(bulletPoolParent)
   • localPosition = (0,0,0)
   • OnReturnToPool() вызывается:
     - isActive = false
     - rb.isKinematic = true
     - rb.velocity = zero
     - collider.enabled = false
     - tracer.OnReturnToPool()
   • SetActive(false)
   • Пуля готова к повторному использованию!

6. TIMEOUT (если не попала):
   ─────────────────────────
   • Bullet.Update() проверяет TimeAlive
   • Если TimeAlive >= lifetime:
     - ReturnToPool()
     - Тот же процесс что и при столкновении

═══════════════════════════════════════════════════════════════════════════════
                          ПРОИЗВОДИТЕЛЬНОСТЬ
═══════════════════════════════════════════════════════════════════════════════

✅ ОПТИМИЗАЦИИ:

• Object Pooling - нет Instantiate/Destroy в рантайме
• Expandable pool - пул растет если не хватает
• Parent management - корректная иерархия
• Kinematic в пуле - не вычисляется физика для неактивных пуль
• Colliders off в пуле - нет коллизий для неактивных пуль
• Centralized position - все неактивные пули в (0,0,0)

📊 СТАТИСТИКА:

Initial pool size: 20 пуль
Memory per bullet: ~1 KB
Total pool memory: ~20 KB
Expandable: Yes (автоматически создает новые если нужно)

Без пула:
- Instantiate: ~2-5 ms per bullet
- Destroy: ~1-2 ms per bullet
- GC pressure: High

С пулом:
- Get: <0.1 ms
- Return: <0.1 ms
- GC pressure: Minimal

Ускорение: ~20-50x

═══════════════════════════════════════════════════════════════════════════════
                          TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

► Проблема: BulletPool не виден в Hierarchy
  Решение:
  - Проверить что игра запущена (создается при Start)
  - Проверить Console на ошибки
  - Искать по имени: "BulletPool_"

► Проблема: Пули все еще "съезжают"
  Решение:
  - Проверить что активные пули имеют parent = null
  - Проверить что BulletPool в корне сцены (не дочерний танка)
  - Проверить Transform координаты (должны быть мировые)

► Проблема: Эффекты взрыва в неправильном месте
  Решение:
  - Проверить Console на warnings о contacts
  - Проверить что impactVFX назначен в Inspector
  - Убедиться что collision layer matrix настроена

► Проблема: Выстрелы не срабатывают
  Решение:
  - Проверить Console на "[TankWeapon] Failed to get bullet from pool"
  - Увеличить bulletPoolSize если нужно
  - Проверить что пули возвращаются в пул (Console logs)

► Проблема: Утечка памяти / BulletPool остается после уничтожения танка
  Решение:
  - Проверить OnDestroy() вызывается
  - Проверить Console на "[TankWeapon] Destroyed and cleaned up"
  - Искать orphaned BulletPool в Hierarchy после уничтожения

► Проблема: Пули падают вниз в пуле
  Решение:
  - Проверить что rb.isKinematic = true в OnReturnToPool
  - Проверить что rb.useGravity = false в Configure

═══════════════════════════════════════════════════════════════════════════════
                          ДОПОЛНИТЕЛЬНО
═══════════════════════════════════════════════════════════════════════════════

🔧 НАСТРОЙКИ В INSPECTOR:

TankWeapon:
  • Bullet Pool Size: 20 (по умолчанию)
    - Увеличить если частая стрельба
    - Уменьшить для экономии памяти

📝 DEBUG КОМАНДЫ:

Если хотите отключить debug логи:
1. Найти все Debug.Log в TankWeapon.cs и Bullet.cs
2. Закомментировать или удалить
3. Или использовать Debug.LogWarning/Error только для важных

🎮 РЕКОМЕНДАЦИИ:

• Bullet Pool Size = частота стрельбы * bullet lifetime
  Пример: 2 shots/sec * 5 sec = 10 пуль минимум
  Рекомендуется: 20-30 для запаса

• Expandable = true (по умолчанию)
  Пул автоматически растет если нужно больше пуль

• Проверяйте BulletPool в Hierarchy во время игры
  Должны видеть неактивные пули

═══════════════════════════════════════════════════════════════════════════════

                    ✅ ВСЕ ПРОБЛЕМЫ ИСПРАВЛЕНЫ!
                    📦 BulletPool виден и работает корректно!
                    💥 Эффекты взрыва на правильных позициях!
                    🎯 Все выстрелы срабатывают!

═══════════════════════════════════════════════════════════════════════════════

