╔═══════════════════════════════════════════════════════════════════════════════╗
║               ИСПРАВЛЕНИЕ: ПРИЦЕЛ, РАЗБРОС И НАПРАВЛЕНИЕ ВЫСТРЕЛА             ║
║                   Third-Person Aim + Movement Spread                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                            ЧТО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════════════════════

✅ ВЫСТРЕЛ: Пушка всегда направлена правильно
   • Турель следует за камерой (TankTurret)
   • Пуля летит firePoint.forward
   • Просто и логично!

✅ РАЗБРОС: Зависит от движения танка
   • Стабильность пушки (движение мыши)
   • Движение танка (вперед/назад)
   • Поворот танка (влево/вправо)
   • Чем быстрее движешься, тем больше разброс!

✅ ПРИЦЕЛ: Меняет цвет от стабильности
   • Зеленый = стабильная пушка
   • Красный = нестабильная пушка
   • Красный (target) = наведено на цель

═══════════════════════════════════════════════════════════════════════════════
                            ЛОГИКА ВЫСТРЕЛА
═══════════════════════════════════════════════════════════════════════════════

ПРОСТАЯ СХЕМА:
   Turret поворачивается за камерой
      ↓
   FirePoint всегда направлен правильно
      ↓
   direction = firePoint.forward
      ↓
   Применяем разброс (stability + movement)
      ↓
   Пуля летит в направлении с разбросом
      ↓
   Попадание точное (с учетом разброса)!  ✅

═══════════════════════════════════════════════════════════════════════════════
                            РАЗБРОС ОТ ДВИЖЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

ФОРМУЛА РАЗБРОСА:

   BaseSpread = Lerp(minSpread, maxSpread, 1 - stability)
      ↓
   MovementFactor = Max(linearSpeed, angularSpeed)  // 0-1
      ↓
   MovementSpread = MovementFactor * movementSpreadMultiplier
      ↓
   TotalSpread = BaseSpread + MovementSpread

ФАКТОРЫ:
   1. Stability (0-1):
      • Зависит от движения мыши
      • 1 = пушка стабильна
      • 0 = пушка трясется

   2. Movement Factor (0-1):
      • Зависит от скорости танка
      • 1 = максимальная скорость
      • 0 = танк стоит

   3. Movement Spread Multiplier:
      • Настраивается в Inspector
      • По умолчанию: 3°
      • Регулирует влияние движения

═══════════════════════════════════════════════════════════════════════════════
                            ИЗМЕНЕНИЯ В КОДЕ
═══════════════════════════════════════════════════════════════════════════════

✅ TankMovement.cs - Добавлен метод GetMovementFactor():
   ───────────────────────────────────────────────────────
   public float GetMovementFactor()
   {
       float linearFactor = rb.linearVelocity.magnitude / moveSpeed;
       float angularFactor = Mathf.Abs(rb.angularVelocity.y) / (rotationSpeed * Deg2Rad);
       return Mathf.Max(linearFactor, angularFactor);  // 0-1
   }

✅ TankWeapon.cs - Учет движения в разбросе:
   ─────────────────────────────────────────
   БЫЛО:
      float spread = Lerp(maxSpread, minSpread, stability);
   
   СТАЛО:
      float spread = Lerp(maxSpread, minSpread, stability);
      spread += tankMovement.GetMovementFactor() * movementSpreadMultiplier;
   
   НАПРАВЛЕНИЕ:
      Vector3 direction = firePoint.forward;  // Пушка уже направлена правильно!

✅ CrosshairUI.cs - Исправлен Update():
   ─────────────────────────────────────
   БЫЛО:
      if (weapon == null || turret == null) return;
      UpdateColor();  // НЕ вызывается если turret == null!
   
   СТАЛО:
      if (weapon != null) { UpdateSpread(); UpdateCooldown(); }
      UpdateColor();  // Всегда вызывается!

✅ Новые параметры:
   ───────────────────
   TankWeapon:
      • Movement Spread Multiplier: 3.0  (дополнительный разброс от движения)
   
   CrosshairUI:
      • Target Color: Red  (цвет при наведении на цель)
      • Highlight Target: ☑  (подсвечивать цель)

✅ Debug Ray:
   ──────────
   • 🟡 Желтая линия - траектория пули (с разбросом)
   • 🔵 Синяя линия - направление пушки (без разброса, firePoint.forward)

═══════════════════════════════════════════════════════════════════════════════
                            ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

1. СТАБИЛЬНАЯ ПУШКА (стоя на месте):
   ──────────────────────────────────────
   □ Танк стоит на месте
   □ Мышь не двигать (высокая stability)
   □ Прицел должен быть ЗЕЛЕНЫМ
   □ Выстрелить → минимальный разброс
   □ Пули кучно (почти в одну точку)

2. ДВИЖЕНИЕ МЫШИ (низкая стабильность):
   ─────────────────────────────────────────
   □ Танк стоит на месте
   □ Двигать мышь быстро
   □ Прицел должен стать КРАСНЫМ/ЖЕЛТЫМ
   □ Выстрелить → средний разброс
   □ Пули разлетаются больше

3. ДВИЖЕНИЕ ТАНКА (дополнительный разброс):
   ──────────────────────────────────────────
   □ Двигаться вперед на максимальной скорости
   □ Мышь держать стабильно
   □ Прицел может быть зеленым (стабильная пушка)
   □ Выстрелить → БОЛЬШОЙ разброс (из-за движения)
   □ Пули разлетаются сильно!

4. ПОВОРОТ ТАНКА (максимальный разброс):
   ──────────────────────────────────────────
   □ Поворачивать на месте (A/D)
   □ Мышь держать стабильно
   □ Выстрелить → БОЛЬШОЙ разброс
   □ Разброс как при быстром движении

5. КОМБО (экстремальный разброс):
   ───────────────────────────────────
   □ Двигаться + поворачивать + дергать мышью
   □ Прицел КРАСНЫЙ
   □ Выстрелить → МАКСИМАЛЬНЫЙ разброс
   □ Пули летят куда попало!

6. ВИЗУАЛЬНАЯ ПРОВЕРКА (Debug Ray):
   ─────────────────────────────────────
   □ TankWeapon → Show Debug Ray: ☑
   □ Запустить игру
   □ В Scene View должны быть видны:
     - 🟡 Желтая линия (с разбросом)
     - 🔵 Синяя линия (без разброса, firePoint.forward)
   □ При стабильной пушке линии почти совпадают
   □ При движении желтая линия отклоняется

═══════════════════════════════════════════════════════════════════════════════
                            НОВЫЕ ПАРАМЕТРЫ
═══════════════════════════════════════════════════════════════════════════════

TankWeapon (Inspector):
   ┌────────────────────────────────────────────┐
   │ Spread Settings:                           │
   │ ├─ Min Spread Angle: 0.5                   │
   │ ├─ Max Spread Angle: 5.0                   │
   │ └─ Movement Spread Multiplier: 3.0         │ ← НОВОЕ!
   └────────────────────────────────────────────┘

Movement Spread Multiplier:
   • Дополнительный разброс при движении танка (градусы)
   • По умолчанию: 3° (при максимальной скорости)
   • 0 = движение не влияет на разброс
   • 5+ = сильное влияние движения
   • Рекомендуется: 2-4 для реалистичности

CrosshairUI (Inspector):
   ┌────────────────────────────────────────┐
   │ Visual Feedback:                       │
   │ ├─ Stable Color: Green                 │
   │ ├─ Unstable Color: Red                 │
   │ ├─ Target Color: Red                   │ ← Для наведения на цель
   │ ├─ Color By Stability: ☑               │
   │ ├─ Highlight Target: ☑                 │
   │ └─ Max Target Distance: 500            │
   └────────────────────────────────────────┘

Color By Stability:
   • Включить изменение цвета от стабильности
   • Если ☑ - прицел зеленый→красный от stability
   • Если ☐ - прицел всегда одного цвета

Highlight Target:
   • Включить подсветку при наведении на объект
   • Если ☑ - прицел становится Target Color
   • Приоритет: Target Color > Stability Color

═══════════════════════════════════════════════════════════════════════════════
                            КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ АЛГОРИТМ ВЫСТРЕЛА:                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

1. Игрок нажимает ЛКМ + ПКМ (выстрел)
   ────────────────────────────────────

2. TankWeapon.Fire(stability) вызывается
   ─────────────────────────────────────────
   stability = от TankTurret (движение мыши)

3. Расчет базового разброса (от стабильности пушки):
   ───────────────────────────────────────────────────
   float baseSpread = Lerp(maxSpread, minSpread, stability);
   // stability 1.0 → minSpread (0.5°)
   // stability 0.0 → maxSpread (5.0°)

4. Добавляем разброс от движения танка:
   ───────────────────────────────────────
   float movementFactor = tankMovement.GetMovementFactor();
   // 0.0 = танк стоит
   // 1.0 = максимальная скорость
   
   float movementSpread = movementFactor * movementSpreadMultiplier;
   // По умолчанию: movementFactor * 3.0°
   
   float totalSpread = baseSpread + movementSpread;

5. Направление выстрела (пушка уже направлена правильно):
   ─────────────────────────────────────────────────────────
   Vector3 direction = firePoint.forward;
   // TankTurret уже повернул пушку в сторону прицела!

6. Применяем разброс:
   ──────────────────────
   float randomX = Random.Range(-totalSpread, totalSpread);
   float randomY = Random.Range(-totalSpread, totalSpread);
   
   Quaternion spreadRotation = Quaternion.Euler(randomX, randomY, 0f);
   direction = aimRotation * spreadRotation * Vector3.forward;

7. Пуля летит:
   ─────────────
   bulletRb.velocity = direction * bulletSpeed;
   // Пуля летит в направлении firePoint.forward ± разброс

┌─────────────────────────────────────────────────────────────────────────────┐
│ ВИЗУАЛИЗАЦИЯ:                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

Side View (вид сбоку):

        Camera
          |
          ↓
        Turret → Cannon → FirePoint ────→ (синяя линия - firePoint.forward)
                              ╲
                               ╲___→ (желтая линия - пуля с разбросом)

Пушка уже направлена правильно (TankTurret следует за камерой)!
Пуля летит firePoint.forward + random spread.

═══════════════════════════════════════════════════════════════════════════════

ДВИЖЕНИЕ = РАЗБРОС:

   Танк стоит:                    Танк движется:
   ───────────                    ──────────────
   
   FirePoint                      FirePoint
        ↓                              ↓
        ↓                             ╱ ↓ ╲
        ↓                            ╱  ↓  ╲
        •  (кучно)                  •   •   •  (разброс!)
   
   Spread = 0.5°                  Spread = 0.5° + 3.0° = 3.5°

═══════════════════════════════════════════════════════════════════════════════
                            ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

⚠️ Турель должна следовать за камерой:
   ───────────────────────────────────────
   • TankTurret → Turret Rotation Speed
   • TankTurret → Turret Smoothness
   • Пушка поворачивается к прицелу
   • firePoint.forward = направление выстрела

⚠️ TankMovement должен быть на танке:
   ────────────────────────────────────────
   • TankWeapon.Awake() ищет TankMovement в родителе
   • Если не найден → movementFactor = 0 (нет разброса от движения)
   • Убедитесь что TankMovement на том же GameObject или в родителе

⚠️ Разброс складывается:
   ──────────────────────────
   • BaseSpread (от стабильности): 0.5° - 5.0°
   • MovementSpread (от скорости): 0° - 3.0°
   • TotalSpread: 0.5° - 8.0° (максимум)
   • При быстром движении + нестабильной пушке = огромный разброс!

⚠️ Физика пули:
   ──────────────
   • Пуля летит прямо (bulletSpeed * direction)
   • Нет гравитации (useGravity = false)
   • Для баллистики нужно добавить гравитацию и arc

⚠️ CrosshairUI Update():
   ──────────────────────────
   • ИСПРАВЛЕНО: UpdateColor() вызывается всегда
   • Не зависит от weapon или turret
   • Цвет меняется даже без TankWeapon

═══════════════════════════════════════════════════════════════════════════════
                            ДОПОЛНИТЕЛЬНЫЕ УЛУЧШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

💡 ИДЕЯ 1: Визуализация разброса в прицеле
   ─────────────────────────────────────────
   Показывать размер разброса в UI:
   
   float totalSpread = baseSpread + movementSpread;
   crosshairSize = baseCrosshairSize + totalSpread * sizeMultiplier;
   
   • Чем больше разброс → тем шире линии прицела
   • Наглядно показывает точность

💡 ИДЕЯ 2: Stabilization Time
   ────────────────────────────
   Разброс уменьшается со временем если стоять:
   
   if (movementFactor < 0.1f && stability > 0.8f)
   {
       stabilizationTime += Time.deltaTime;
       spread *= Lerp(1f, 0.5f, stabilizationTime / maxStabilizationTime);
   }
   
   • Награда за терпение
   • Снайперский режим

💡 ИДЕЯ 3: Different Spread for Turret/Hull
   ──────────────────────────────────────────
   Отдельный разброс для поворота корпуса и башни:
   
   float hullTurnFactor = Mathf.Abs(rb.angularVelocity.y);
   float turretTurnFactor = turret.GetTurnSpeed();
   
   spread += hullTurnFactor * hullSpreadMultiplier;
   spread += turretTurnFactor * turretSpreadMultiplier;
   
   • Поворот башни = меньше разброса
   • Поворот корпуса = больше разброса

💡 ИДЕЯ 4: Recoil System
   ────────────────────────
   Отдача после выстрела:
   
   • Увеличить разброс на N секунд после выстрела
   • Камера/пушка отклоняется вверх
   • Автоматическая стабилизация после отдачи

💡 ИДЕЯ 5: Distance Indicator
   ───────────────────────────────
   Показывать дистанцию до цели:
   
   Ray ray = Camera.main.ViewportPointToRay(new Vector3(0.5f, 0.5f));
   if (Physics.Raycast(ray, out hit, 1000f))
   {
       float distance = Vector3.Distance(firePoint.position, hit.point);
       distanceText.text = $"{distance:F0}m";
   }

═══════════════════════════════════════════════════════════════════════════════
                            TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

► Проблема: Пуля летит не туда куда смотрит пушка
  Решение:
  - Проверить что TankTurret работает (турель поворачивается за камерой)
  - Проверить firePoint назначен правильно
  - Включить Show Debug Ray
  - Синяя линия = firePoint.forward (куда направлена пушка)
  - Желтая линия = куда летит пуля (с разбросом)

► Проблема: Прицел не меняет цвет от стабильности
  Решение:
  - CrosshairUI → Color By Stability: ☑
  - Turret назначен в Inspector
  - Stable Color = Green, Unstable Color = Red
  - ИСПРАВЛЕНО: Update() теперь всегда вызывает UpdateColor()

► Проблема: Разброс не увеличивается при движении
  Решение:
  - TankMovement должен быть в родителе TankWeapon
  - Проверить что танк двигается (rb.linearVelocity != 0)
  - Movement Spread Multiplier > 0
  - В Console должен быть лог: "MovementFactor=..."

► Проблема: Слишком большой разброс при движении
  Решение:
  - Уменьшить Movement Spread Multiplier (3.0 → 1.5)
  - Или увеличить moveSpeed в TankMovement (чтобы movementFactor был меньше)
  - Формула: spread += movementFactor * multiplier

► Проблема: Пуля попадает в свой танк
  Решение:
  - Bullet.cs уже игнорирует ownerWeapon
  - Убедиться что collision matrix настроена
  - FirePoint должен быть ВНЕ коллайдера танка

► Проблема: Debug линии не видны
  Решение:
  - Show Debug Ray = ☑
  - Смотреть в Scene View (не Game View!)
  - Линии рисуются в момент выстрела
  - Debug Ray Duration = 2.0 (время отображения)

═══════════════════════════════════════════════════════════════════════════════
                            СРАВНЕНИЕ ДО/ПОСЛЕ
═══════════════════════════════════════════════════════════════════════════════

ДО:
   ❌ Разброс только от стабильности пушки
   ❌ Движение танка не влияет на точность
   ❌ Прицел не меняет цвет когда пушка стабильна
   ❌ Сложная логика с raycast от камеры
   ❌ Пуля летит "к точке прицеливания"

ПОСЛЕ:
   ✅ Разброс от стабильности + движения танка
   ✅ Быстрое движение = большой разброс (реализм!)
   ✅ Прицел ВСЕГДА меняет цвет от stability
   ✅ Простая логика: пушка направлена правильно
   ✅ Пуля летит firePoint.forward + разброс
   ✅ Прицел подсвечивается при наведении на цель

ГЕЙМПЛЕЙ:
   🎮 Стоять на месте = высокая точность
   🎮 Двигаться = низкая точность
   🎮 Поворачивать = низкая точность
   🎮 Дергать мышью = низкая точность
   🎮 Стабильная пушка + движение = средняя точность
   🎮 Нестабильная пушка + движение = очень низкая точность

РЕАЛИЗМ:
   • Как в реальных танках - точность зависит от движения!
   • Как в World of Tanks, War Thunder
   • Тактическое решение: остановиться для точного выстрела

═══════════════════════════════════════════════════════════════════════════════
                            КРАТКАЯ СПРАВКА
═══════════════════════════════════════════════════════════════════════════════

ПАРАМЕТРЫ ДЛЯ НАСТРОЙКИ:
   ┌──────────────────────────────────────────────────────────────┐
   │ TankWeapon:                                                   │
   │   • Min Spread Angle: 0.5° (точность стоя)                   │
   │   • Max Spread Angle: 5.0° (разброс при тряске)              │
   │   • Movement Spread Multiplier: 3.0° (влияние движения)      │
   │                                                               │
   │ TankMovement: (автоматически определяет скорость)            │
   │   • Move Speed: 5 (для расчета movementFactor)               │
   │   • Rotation Speed: 90 (для расчета angular factor)          │
   │                                                               │
   │ CrosshairUI:                                                  │
   │   • Stable Color: Green (высокая stability)                  │
   │   • Unstable Color: Red (низкая stability)                   │
   │   • Target Color: Red (наведено на цель)                     │
   │   • Color By Stability: ☑                                    │
   │   • Highlight Target: ☑                                      │
   └──────────────────────────────────────────────────────────────┘

РЕКОМЕНДУЕМЫЕ НАСТРОЙКИ:
   • Аркадный танк: Movement Spread = 1-2 (движение мало влияет)
   • Реалистичный танк: Movement Spread = 3-5 (движение сильно влияет)
   • Снайперский танк: Min Spread = 0.1, Max Spread = 2 (точный)
   • Штурмовой танк: Min Spread = 1, Max Spread = 8 (неточный)

═══════════════════════════════════════════════════════════════════════════════

                    ✅ ВСЕ ИСПРАВЛЕНИЯ ПРИМЕНЕНЫ!
                    🎯 Разброс зависит от движения танка!
                    🎨 Прицел меняет цвет от стабильности!
                    🚀 Пуля летит куда направлена пушка!
                    🎮 Работает как в World of Tanks!

═══════════════════════════════════════════════════════════════════════════════

