╔═══════════════════════════════════════════════════════════════════════════════╗
║                    СИСТЕМА ДВИГАТЕЛЯ И ВЫХЛОПА ТАНКА                           ║
║                      Tank Engine & Exhaust System                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                            ВОЗМОЖНОСТИ
═══════════════════════════════════════════════════════════════════════════════

✅ Запуск/остановка двигателя (клавиша F)
✅ Динамический дым из выхлопной трубы
✅ Холостой ход (idle) - небольшой дым
✅ Движение/повороты - усиление дыма
✅ Двигатель выключен - дыма нет
✅ Плавные переходы между состояниями
✅ Поддержка звуков двигателя (опционально)

═══════════════════════════════════════════════════════════════════════════════
                            БЫСТРАЯ НАСТРОЙКА
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: СОЗДАТЬ СИСТЕМУ ЧАСТИЦ
──────────────────────────────────────────────────────────────────────────────

1. Найти позицию выхлопной трубы на танке
   (обычно сзади или сбоку)

2. GameObject → Effects → Particle System
   Назвать: "ExhaustSmoke"
   
3. Переместить в позицию трубы:
   ┌────────────────────────────────────┐
   │ Transform:                         │
   │ ├─ Position: (x, y, z) трубы      │
   │ └─ Rotation: (90, 0, 0) вверх     │
   └────────────────────────────────────┘

4. Сделать дочерним объектом танка:
   Tank
   └── ExhaustSmoke  ← Здесь!

ШАГ 2: НАСТРОИТЬ PARTICLE SYSTEM
──────────────────────────────────────────────────────────────────────────────

Откройте Inspector → Particle System:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Main:                                                                        │
│ ├─ Duration: 5.00                                                           │
│ ├─ Looping: ☑                                                               │
│ ├─ Start Lifetime: 2-3                                                      │
│ ├─ Start Speed: 1                                                           │
│ ├─ Start Size: 0.5                                                          │
│ ├─ Start Color: Grey (128, 128, 128, 200)                                  │
│ ├─ Gravity Modifier: 0.1                                                    │
│ ├─ Simulation Space: World                                                  │
│ └─ Max Particles: 100                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Emission:                                                                    │
│ └─ Rate over Time: 10  (будет управляться скриптом!)                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Shape:                                                                       │
│ ├─ Shape: Cone                                                              │
│ ├─ Angle: 15                                                                │
│ ├─ Radius: 0.1                                                              │
│ └─ Emit from: Base                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Color over Lifetime: ☑                                                      │
│ └─ Gradient: Grey → Transparent                                             │
│    (Alpha: 255 → 0)                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Size over Lifetime: ☑                                                       │
│ └─ Curve: 0.5 → 1.5 (дым расширяется)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Rotation over Lifetime: ☑                                                   │
│ └─ Angular Velocity: 30-50 (дым крутится)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Noise: ☑ (для реалистичного движения)                                      │
│ ├─ Strength: 0.5                                                            │
│ ├─ Frequency: 0.5                                                           │
│ └─ Scroll Speed: 1                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

ШАГ 3: ДОБАВИТЬ КОМПОНЕНТ TankEngine
──────────────────────────────────────────────────────────────────────────────

1. Выбрать GameObject танка (корневой)

2. Add Component → Tank Engine

3. Настроить параметры:
   ┌────────────────────────────────────────────────────────────────────────┐
   │ Engine Settings:                                                       │
   │ ├─ Start Engine On Awake: ☐  (двигатель выключен при старте)         │
   │ └─ Engine Toggle Key: F                                               │
   │                                                                        │
   │ Exhaust Particles:                                                     │
   │ ├─ Exhaust Particles: ExhaustSmoke  ← Перетащить сюда!               │
   │ └─ Auto Find Particles: ☑  (или найдет автоматически)                │
   │                                                                        │
   │ Emission Settings:                                                     │
   │ ├─ Idle Emission Rate: 10  (холостой ход)                            │
   │ ├─ Max Emission Rate: 50  (полный газ)                               │
   │ └─ Emission Transition Speed: 3                                       │
   │                                                                        │
   │ Particle Properties:                                                   │
   │ ├─ Idle Particle Size: 0.5                                            │
   │ ├─ Moving Particle Size: 1.0                                          │
   │ ├─ Idle Particle Speed: 1                                             │
   │ └─ Moving Particle Speed: 3                                           │
   └────────────────────────────────────────────────────────────────────────┘

ШАГ 4: МАТЕРИАЛ ДЛЯ ДЫМА (ОПЦИОНАЛЬНО)
──────────────────────────────────────────────────────────────────────────────

Для лучшего вида создайте материал:

1. Create → Material → "SmokeMaterial"

2. Shader: Particles/Standard Unlit

3. Rendering Mode: Fade

4. Texture: Импортировать текстуру дыма (smoke.png)
   Можно найти в Asset Store или создать

5. Color: Grey с Alpha

6. Применить к Particle System:
   Particle System → Renderer → Material: SmokeMaterial

═══════════════════════════════════════════════════════════════════════════════
                            КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ СОСТОЯНИЯ ДВИГАТЕЛЯ:                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1. ENGINE OFF (выключен):
   ───────────────────────
   • Нажать F → Запустить
   • Emission Rate = 0
   • Дыма НЕТ
   • ParticleSystem.Stop()

2. ENGINE IDLE (холостой ход):
   ──────────────────────────────
   • Двигатель работает, танк стоит
   • Emission Rate = 10
   • Небольшой дым
   • Particle Size = 0.5
   • Particle Speed = 1

3. ENGINE MOVING (движение):
   ──────────────────────────────
   • Танк движется/поворачивает
   • Emission Rate = 10-50 (зависит от скорости)
   • Усиленный дым
   • Particle Size = 0.5-1.0
   • Particle Speed = 1-3

┌─────────────────────────────────────────────────────────────────────────────┐
│ АЛГОРИТМ:                                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

1. Получить movementFactor от TankMovement (0-1)
   movementFactor = Max(linearSpeed, angularSpeed)

2. Вычислить emission rate:
   targetRate = Lerp(idleRate, maxRate, movementFactor)
   
   Примеры:
   • movementFactor = 0.0 → rate = 10 (idle)
   • movementFactor = 0.5 → rate = 30 (средняя скорость)
   • movementFactor = 1.0 → rate = 50 (полный газ)

3. Плавный переход:
   currentRate = Lerp(currentRate, targetRate, speed * deltaTime)

4. Применить к ParticleSystem:
   emissionModule.rateOverTime = currentRate
   mainModule.startSize = Lerp(0.5, 1.0, movementFactor)
   mainModule.startSpeed = Lerp(1, 3, movementFactor)

═══════════════════════════════════════════════════════════════════════════════
                            УПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

КЛАВИАТУРА:
   F - Запустить/Заглушить двигатель

КОД:
   TankEngine engine = GetComponent<TankEngine>();
   
   engine.StartEngine();   // Запустить
   engine.StopEngine();    // Заглушить
   
   if (engine.IsEngineRunning)
   {
       // Двигатель работает
   }

═══════════════════════════════════════════════════════════════════════════════
                            ВИЗУАЛЬНЫЕ ПРИМЕРЫ
═══════════════════════════════════════════════════════════════════════════════

ENGINE OFF:
   Tank [●]  (дыма нет)

ENGINE IDLE:
   Tank [●]  ~ (небольшой дым)

ENGINE MOVING (медленно):
   Tank [●]  ~~ (средний дым)

ENGINE MOVING (быстро):
   Tank [●]  ~~~ ~~~ (много дыма!)

ENGINE MOVING + TURNING:
   Tank [●]  ~~~~~ ~~~~~ (максимум дыма!)

═══════════════════════════════════════════════════════════════════════════════
                            РЕКОМЕНДУЕМЫЕ НАСТРОЙКИ
═══════════════════════════════════════════════════════════════════════════════

ЛЕГКИЙ ТАНК (быстрый):
   ┌────────────────────────────────────┐
   │ Idle Emission Rate: 5              │
   │ Max Emission Rate: 30              │
   │ Idle Particle Size: 0.3            │
   │ Moving Particle Size: 0.8          │
   └────────────────────────────────────┘

СРЕДНИЙ ТАНК (стандарт):
   ┌────────────────────────────────────┐
   │ Idle Emission Rate: 10             │
   │ Max Emission Rate: 50              │
   │ Idle Particle Size: 0.5            │
   │ Moving Particle Size: 1.0          │
   └────────────────────────────────────┘

ТЯЖЕЛЫЙ ТАНК (мощный):
   ┌────────────────────────────────────┐
   │ Idle Emission Rate: 15             │
   │ Max Emission Rate: 80              │
   │ Idle Particle Size: 0.7            │
   │ Moving Particle Size: 1.5          │
   └────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                            ДОПОЛНИТЕЛЬНЫЕ УЛУЧШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

💡 ИДЕЯ 1: Звуки двигателя
   ─────────────────────────────────
   1. Найти звуки:
      • engine_start.wav
      • engine_stop.wav
      • engine_loop.wav (ambient)
   
   2. Создать AudioSource на танке
   
   3. Назначить в TankEngine:
      ├─ Engine Audio Source: AudioSource
      ├─ Engine Start Sound: engine_start
      └─ Engine Stop Sound: engine_stop

💡 ИДЕЯ 2: Цвет дыма в зависимости от здоровья
   ───────────────────────────────────────────────
   if (health < 30%)
   {
       // Черный дым (повреждение)
       startColor = Color.black;
       emissionRate *= 1.5f;
   }

💡 ИДЕЯ 3: Несколько выхлопных труб
   ────────────────────────────────────
   [SerializeField] private ParticleSystem[] exhaustParticles;
   
   foreach (var ps in exhaustParticles)
   {
       ps.emission.rateOverTime = currentRate;
   }

💡 ИДЕЯ 4: Дым при резком ускорении
   ─────────────────────────────────────
   if (currentSpeed > lastSpeed + threshold)
   {
       // Всплеск дыма
       emissionRate += 20;
   }

💡 ИДЕЯ 5: Огонь при критическом повреждении
   ──────────────────────────────────────────────
   if (health < 10%)
   {
       fireParticles.Play();
   }

═══════════════════════════════════════════════════════════════════════════════
                            ОПТИМИЗАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

⚡ WebGL Optimization:
   ────────────────────
   • Max Particles: 50-100 (не больше!)
   • Texture: 256x256 (не 1024x1024)
   • No Shadows: Renderer → Cast Shadows = Off
   • No Collision: НЕ включать Collision модуль
   • Simple Material: Particles/Standard Unlit

⚡ LOD System:
   ─────────────
   Далекие танки:
   • Emission Rate / 2
   • Max Particles / 2
   • Или выключить совсем

⚡ Culling:
   ─────────
   if (!isVisible)
   {
       exhaustParticles.Stop();
   }
   else if (isEngineRunning)
   {
       exhaustParticles.Play();
   }

═══════════════════════════════════════════════════════════════════════════════
                            TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

► Проблема: Дыма не видно
  Решение:
  - Проверить Renderer → Material назначен
  - Убедиться что Start Color имеет Alpha > 0
  - Проверить что Emission > 0
  - Убедиться что двигатель запущен (F)

► Проблема: Дым не меняется при движении
  Решение:
  - Проверить что TankMovement на том же объекте
  - Убедиться что GetMovementFactor() работает
  - Проверить Emission Transition Speed > 0

► Проблема: Дым слишком быстрый/медленный
  Решение:
  - Изменить Emission Transition Speed
  - Отрегулировать Idle/Max Emission Rate

► Проблема: Частицы не исчезают
  Решение:
  - Проверить Start Lifetime (2-3 секунды)
  - Включить Color over Lifetime (Alpha → 0)
  - Проверить Max Particles

► Проблема: Двигатель не запускается
  Решение:
  - Проверить что TankEngine на корневом объекте танка
  - Убедиться что Exhaust Particles назначен
  - Проверить Console на ошибки

═══════════════════════════════════════════════════════════════════════════════
                            ПРИМЕР ИЕРАРХИИ
═══════════════════════════════════════════════════════════════════════════════

Tank (GameObject)
├── [Components]
│   ├── Rigidbody
│   ├── TankMovement
│   ├── TankTurret
│   ├── TankWeapon
│   └── TankEngine  ← ЗДЕСЬ!
│
├── Model
│   ├── Hull
│   ├── Turret
│   └── Tracks
│
├── Camera_Holder
│
└── Effects
    ├── ExhaustSmoke (ParticleSystem)  ← ЗДЕСЬ!
    │   └── [Material: SmokeMaterial]
    │
    └── DustParticles (optional)

═══════════════════════════════════════════════════════════════════════════════

                    ✅ СИСТЕМА СОЗДАНА!
                    🚀 Нажмите F чтобы завести танк!
                    🚬 Дым усиливается при движении!
                    🎮 Реалистичный выхлоп готов!

═══════════════════════════════════════════════════════════════════════════════

