╔═══════════════════════════════════════════════════════════════════════════════╗
║                    ИСПРАВЛЕНИЕ СИСТЕМЫ СТРЕЛЬБЫ ТАНКА                         ║
║                         + Debug Visualization                                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                          ЧТО БЫЛО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════════════════════

🔴 КРИТИЧЕСКАЯ ОШИБКА #1: Неправильное направление выстрела
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    Vector3 direction = firePoint.up;  // ❌ НЕПРАВИЛЬНО!

СТАЛО:
    Vector3 direction = firePoint.forward;  // ✅ ПРАВИЛЬНО!

ПРОБЛЕМА: 
    firePoint.up - это вектор "вверх" от FirePoint, а не направление вперед!
    Это приводило к случайным направлениям стрельбы.

РЕШЕНИЕ:
    Используем firePoint.forward - правильное направление "вперед".

───────────────────────────────────────────────────────────────────────────────

🔴 КРИТИЧЕСКАЯ ОШИБКА #2: Неправильное применение разброса
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    float angle = Random.Range(-spread, spread);
    direction = Quaternion.AngleAxis(angle, firePoint.forward) * direction;
    // Разброс только вокруг ОДНОЙ оси!

СТАЛО:
    float randomAngleX = Random.Range(-spread, spread);
    float randomAngleY = Random.Range(-spread, spread);
    Quaternion spreadRotation = Quaternion.Euler(randomAngleX, randomAngleY, 0f);
    direction = firePoint.rotation * spreadRotation * Vector3.forward;
    // Разброс в ДВУХ направлениях (X и Y)!

ПРОБЛЕМА:
    Разброс применялся только вокруг одной оси (как маятник).
    Это не реалистично и выглядело странно.

РЕШЕНИЕ:
    Разброс теперь применяется в случайном направлении по обеим осям (X и Y).

───────────────────────────────────────────────────────────────────────────────

🔴 ОШИБКА #3: Неправильная ротация пули
───────────────────────────────────────────────────────────────────────────────
БЫЛО:
    Quaternion.LookRotation(direction, firePoint.forward)
    // Второй параметр - это "up" вектор, передавали forward!

СТАЛО:
    Quaternion.LookRotation(direction)
    // Используем значение по умолчанию (Vector3.up)

ПРОБЛЕМА:
    Пуля ориентировалась неправильно из-за неверного "up" вектора.

РЕШЕНИЕ:
    Используем стандартную ориентацию (вверх = Vector3.up).

───────────────────────────────────────────────────────────────────────────────

✅ ДОБАВЛЕНО: Debug Visualization
───────────────────────────────────────────────────────────────────────────────
Добавлены инструменты для визуальной отладки стрельбы:

1. Debug Ray при каждом выстреле:
   • Желтая линия - траектория выстрела
   • Красный крест - точка начала (FirePoint)
   • Зеленый крест - предполагаемое попадание (с учетом разброса)
   • Длительность отображения: 2 секунды (настраивается)

2. Gizmos в редакторе:
   • Красная сфера - позиция FirePoint
   • Желтая линия - направление forward (куда стреляет)
   • Зеленая линия - направление up (для ориентации)

3. Debug лог при каждом выстреле:
   [TankWeapon] Выстрел: Origin=(...), Direction=(...), Speed=..., Spread Applied

═══════════════════════════════════════════════════════════════════════════════
                          НОВЫЕ ПАРАМЕТРЫ
═══════════════════════════════════════════════════════════════════════════════

В Inspector добавлен раздел DEBUG:

• Show Debug Ray (bool) - показывать debug ray при выстреле
  По умолчанию: ☑ Включено
  
• Debug Ray Length (float) - длина debug ray
  По умолчанию: 20 метров
  
• Debug Ray Duration (float) - время отображения
  По умолчанию: 2 секунды

═══════════════════════════════════════════════════════════════════════════════
                          КАК ИСПОЛЬЗОВАТЬ DEBUG
═══════════════════════════════════════════════════════════════════════════════

1. ВКЛЮЧИТЬ DEBUG:
   ─────────────────
   • Выбрать танк в иерархии
   • Найти компонент TankWeapon
   • В разделе DEBUG включить "Show Debug Ray"

2. ЗАПУСТИТЬ ИГРУ:
   ─────────────────
   • Нажать Play
   • Прицелиться (ПКМ)
   • Выстрелить (ЛКМ)

3. НАБЛЮДАТЬ РЕЗУЛЬТАТ:
   ─────────────────────────
   В Scene View появятся:
   • Желтая линия от танка
   • Красный крест в начале линии (FirePoint)
   • Зеленый крест в конце (куда должна попасть пуля)
   • Console лог с информацией о выстреле

4. АНАЛИЗИРОВАТЬ:
   ─────────────────
   • Желтая линия показывает ТОЧНОЕ направление выстрела
   • Если линия идет не туда куда целитесь - проблема с FirePoint
   • Каждый выстрел имеет разный разброс (смотрите на вариации)

═══════════════════════════════════════════════════════════════════════════════
                          ПРОВЕРКА FIREPOINT
═══════════════════════════════════════════════════════════════════════════════

FirePoint должен быть настроен правильно:

✓ ПРАВИЛЬНАЯ ОРИЕНТАЦИЯ:
  • FirePoint.forward (желтая стрелка) должна указывать в направлении ствола
  • FirePoint.up (зеленая стрелка) должна указывать вверх относительно ствола

✓ ПРАВИЛЬНАЯ ПОЗИЦИЯ:
  • FirePoint должен быть на конце ствола (дульный срез)
  • Не слишком далеко внутри танка
  • Не слишком далеко снаружи

✓ КАК ПРОВЕРИТЬ В РЕДАКТОРЕ:
  1. Выбрать танк
  2. В Scene View увидите Gizmos:
     - Красная сфера = позиция FirePoint
     - Желтая линия = направление forward (выстрела)
     - Зеленая линия = направление up
  3. Желтая линия должна идти вдоль ствола!

❌ ЧАСТЫЕ ОШИБКИ:
  • FirePoint повернут на 90° (up вместо forward)
  • FirePoint находится внутри танка
  • FirePoint не является дочерним объектом Cannon

═══════════════════════════════════════════════════════════════════════════════
                          РАЗБРОС (SPREAD)
═══════════════════════════════════════════════════════════════════════════════

Разброс теперь работает правильно:

► КАК ЭТО РАБОТАЕТ:
  1. Берется базовое направление: firePoint.forward
  2. Применяется случайное отклонение по X: ±spread°
  3. Применяется случайное отклонение по Y: ±spread°
  4. Результат: пуля летит в конус разброса

► ПАРАМЕТРЫ РАЗБРОСА:
  • Min Spread Angle - минимальный разброс (высокая стабильность)
    Рекомендуется: 0.5° - 1°
    
  • Max Spread Angle - максимальный разброс (низкая стабильность)
    Рекомендуется: 3° - 5°

► СТАБИЛЬНОСТЬ:
  Разброс зависит от stability (0-1):
  • stability = 1.0 → разброс = minSpreadAngle (точная стрельба)
  • stability = 0.0 → разброс = maxSpreadAngle (неточная стрельба)
  • stability между 0-1 → линейная интерполяция

► ФАКТОРЫ СТАБИЛЬНОСТИ:
  В TankTurret стабильность зависит от:
  • Скорость движения мыши (быстро = меньше стабильность)
  • Время без движения (стоит = больше стабильность)
  • Можно добавить: скорость танка, урон, etc.

═══════════════════════════════════════════════════════════════════════════════
                          ЗАЩИТА ОТ ДВОЙНОГО ВЫСТРЕЛА
═══════════════════════════════════════════════════════════════════════════════

В коде есть защита от двойного выстрела в одном кадре:

private bool isFiring;  // Флаг выстрела

if (isFiring) {
    Debug.LogWarning("Попытка двойного выстрела!");
    return;
}

Если видите это предупреждение в Console:
→ Означает что Fire() вызывается дважды в одном кадре
→ Это не должно происходить!
→ Проверьте TankController и TankInputHandler

═══════════════════════════════════════════════════════════════════════════════
                          TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

► Проблема: Пуля летит не туда куда целюсь
  Решение:
  1. Включить Show Debug Ray
  2. Посмотреть куда указывает желтая линия
  3. Если линия идет вверх/вниз/в сторону:
     → Проверить ориентацию FirePoint
     → FirePoint.forward должен быть вдоль ствола
     → Использовать Gizmos в редакторе для проверки

► Проблема: Разброс слишком большой/маленький
  Решение:
  - Настроить Min/Max Spread Angle
  - Проверить TankTurret.CurrentStability
  - Debug.Log стабильность при выстреле

► Проблема: Двойные выстрелы
  Решение:
  - Смотреть Console на предупреждения
  - Проверить что Fire() вызывается только один раз
  - Проверить Input.GetMouseButtonDown (не GetMouseButton!)

► Проблема: Debug Ray не появляется
  Решение:
  - Проверить что Show Debug Ray включен
  - Смотреть в Scene View (не Game View!)
  - Увеличить Debug Ray Duration

► Проблема: Gizmos не видны
  Решение:
  - Включить Gizmos в Scene View (кнопка вверху справа)
  - Выбрать танк в Hierarchy
  - Убедиться что FirePoint назначен

═══════════════════════════════════════════════════════════════════════════════
                          АРХИТЕКТУРА КОДА
═══════════════════════════════════════════════════════════════════════════════

Система стрельбы теперь работает так:

1. TankInputHandler.GetCurrentInput()
   └→ Собирает input от игрока
   └→ Создает TankInputCommand
   └→ isFiring = true только на GetMouseButtonDown(0)

2. TankController.ProcessCommand()
   └→ Получает command
   └→ Если command.IsFiring && weapon.CanFire:
       └→ weapon.Fire(turret.CurrentStability)

3. TankWeapon.Fire(stability)
   └→ Проверяет CanFire (cooldown)
   └→ Устанавливает isFiring = true (защита от дублей)
   └→ Вычисляет разброс на основе stability
   └→ Создает направление: firePoint.forward + spread
   └→ Получает пулю из pool
   └→ Настраивает пулю (позиция, ротация, velocity)
   └→ Рисует Debug Ray
   └→ Сбрасывает isFiring в конце кадра

4. Bullet летит и обрабатывает столкновения

═══════════════════════════════════════════════════════════════════════════════
                          РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════════════════════

✓ Всегда проверяйте FirePoint ориентацию в редакторе (Gizmos)
✓ Используйте Debug Ray при настройке стрельбы
✓ Настраивайте разброс под свою игру (реализм vs аркада)
✓ Тестируйте на разных дистанциях
✓ Проверяйте стабильность при разных условиях

═══════════════════════════════════════════════════════════════════════════════

                    ✅ ПРОБЛЕМЫ ИСПРАВЛЕНЫ!
                    🎯 Debug инструменты добавлены!
                    🚀 Система готова к использованию!

═══════════════════════════════════════════════════════════════════════════════

