╔═══════════════════════════════════════════════════════════════════════════════╗
║                    DEBUG: "СТРЕЛЯЕТ ЧЕРЕЗ РАЗ" ПРОБЛЕМА                       ║
║                     Детальная диагностика системы стрельбы                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                          ЧТО БЫЛО ДОБАВЛЕНО
═══════════════════════════════════════════════════════════════════════════════

Добавлен детальный debug logging на каждом этапе цепочки стрельбы:

1. TankInputHandler.GetCurrentInput()
   → Логирует нажатие ЛКМ и состояние isAiming

2. TankController.ProcessCommand()
   → Логирует получение команды fire и проверку CanFire

3. TankWeapon.Fire()
   → Детальное логирование всех проверок и блокировок

4. TankWeapon.ResetFiringFlag()
   → Логирует когда флаг сбрасывается

═══════════════════════════════════════════════════════════════════════════════
                          КАК ИСПОЛЬЗОВАТЬ DEBUG
═══════════════════════════════════════════════════════════════════════════════

1. ЗАПУСТИТЬ ИГРУ:
   ─────────────────
   • Открыть Console (Ctrl+Shift+C)
   • Очистить Console (Clear)
   • Запустить Play Mode

2. ПОПЫТАТЬСЯ ВЫСТРЕЛИТЬ:
   ────────────────────────
   • Зажать ПКМ (прицеливание)
   • Нажать ЛКМ (выстрел)
   • Наблюдать Console

3. АНАЛИЗИРОВАТЬ ЛОГИ:
   ───────────────────────
   Ожидаемая последовательность при успешном выстреле:

   Frame 100:
   [TankInputHandler] LMB pressed! isAiming=True, isFiring=True, Frame=100
   [TankController] Fire command received! Frame: 100
   [TankController] Fire command! CanFire=True, Stability=0.95, Frame=100
   [TankWeapon.Fire] Called! isFiring=False, CanFire=True, Frame=100, Time=5.2
   [TankWeapon] FIRING! Setting isFiring=true, Frame=100
   [TankWeapon] Bullet fired: Bullet_5 at (10,2,5) direction (0,0,1)
   [Bullet] Spawned from pool: Bullet_5 at (10,2,5)
   [TankWeapon] Waiting to reset isFiring flag... Frame=100
   
   Frame 101:
   [TankWeapon] isFiring flag RESET to false. Frame=101

═══════════════════════════════════════════════════════════════════════════════
                          ВОЗМОЖНЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #1: "LMB pressed!" появляется, но "Fire command!" нет              │
└─────────────────────────────────────────────────────────────────────────────┘

ОЗНАЧАЕТ: Input регистрируется, но не доходит до TankController

ПРИЧИНЫ:
  • isAiming = false (не зажата ПКМ)
  • TankController.ProcessLocalInput() не вызывается
  • isLocalPlayer = false

РЕШЕНИЕ:
  ✓ Проверить что зажата ПКМ перед ЛКМ
  ✓ Убедиться что TankController.isLocalPlayer = true
  ✓ Проверить что Update() вызывается

┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #2: "Fire command!" есть, но "CanFire=False"                       │
└─────────────────────────────────────────────────────────────────────────────┘

ОЗНАЧАЕТ: Команда доходит, но CanFire блокирует

ПРИЧИНЫ:
  • Cooldown не прошел (fireCooldown слишком большой)
  • isFiring флаг не сбросился с предыдущего выстрела
  • lastFireTime некорректный

РЕШЕНИЕ:
  ✓ Проверить fireCooldown в Inspector (должен быть ~0.5)
  ✓ Смотреть лог: "Cooldown remaining: X"
  ✓ Если X > 0 и большой - уменьшить fireCooldown
  ✓ Если isFiring=true застрял - проблема с ResetFiringFlag

┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #3: "CanFire=True", но "isFiring=True" (двойной выстрел)           │
└─────────────────────────────────────────────────────────────────────────────┘

ОЗНАЧАЕТ: Флаг не сбросился после предыдущего выстрела

ПРИЧИНЫ:
  • ResetFiringFlag() coroutine не завершилась
  • WaitForEndOfFrame не работает
  • Coroutine была остановлена

РЕШЕНИЕ:
  ✓ Проверить логи "Waiting to reset" и "RESET to false"
  ✓ Если "Waiting" есть, а "RESET" нет - проблема с coroutine
  ✓ Заменить WaitForEndOfFrame на более надежный механизм

┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #4: Все логи есть, но пуля не вылетает                             │
└─────────────────────────────────────────────────────────────────────────────┘

ОЗНАЧАЕТ: Fire() выполняется, но пуля не создается

ПРИЧИНЫ:
  • bulletPool.Get() возвращает null
  • Пуля создается но сразу деактивируется
  • FirePoint в неправильной позиции

РЕШЕНИЕ:
  ✓ Смотреть лог "Failed to get bullet from pool"
  ✓ Проверить bulletPoolSize (увеличить если нужно)
  ✓ Проверить что пули возвращаются в пул

┌─────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА #5: Стреляет, но "через раз" (каждый второй клик)                  │
└─────────────────────────────────────────────────────────────────────────────┘

ОЗНАЧАЕТ: Чередование успешных и неуспешных выстрелов

ТИПИЧНЫЙ ПАТТЕРН В ЛОГАХ:
  Frame 100: ✓ Выстрел успешный
  Frame 150: ✗ Can't fire! Cooldown=0.01 < 0.5  ← Почему cooldown не прошел?
  Frame 200: ✓ Выстрел успешный
  Frame 250: ✗ Can't fire! Cooldown=0.02 < 0.5

ПРИЧИНЫ:
  A) fireCooldown слишком большой
     → lastFireTime обновляется в одном выстреле
     → Следующий клик слишком быстрый (< cooldown)
     
  B) Двойное нажатие/отпускание мыши
     → GetMouseButtonDown срабатывает дважды
     → Первый проходит, второй блокируется cooldown
     
  C) Input.GetMouseButtonDown срабатывает несколько кадров
     → Не должно быть, но возможно на некоторых системах

РЕШЕНИЯ:
  ✓ Уменьшить fireCooldown до 0.1-0.2 сек
  ✓ Добавить Input.GetMouseButtonUp проверку
  ✓ Использовать Input систему вместо старого Input

═══════════════════════════════════════════════════════════════════════════════
                          ВРЕМЕННОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

Если проблема в cooldown или isFiring флаге, можно временно:

1. УМЕНЬШИТЬ COOLDOWN:
   ───────────────────
   В TankWeapon Inspector:
   Fire Cooldown: 0.1 (вместо 0.5)
   
   Это позволит стрелять чаще

2. УБРАТЬ ЗАЩИТУ ОТ ДВОЙНОГО ВЫСТРЕЛА:
   ──────────────────────────────────────
   В TankWeapon.Fire():
   Закомментировать:
   /*
   if (isFiring) {
       return;
   }
   */
   
   ВНИМАНИЕ: Может привести к двойным выстрелам!

3. ИЗМЕНИТЬ УСЛОВИЕ СТРЕЛЬБЫ:
   ───────────────────────────────
   В TankInputHandler:
   
   БЫЛО:
   bool isFiring = isAiming && Input.GetMouseButtonDown(0);
   
   ПОПРОБОВАТЬ:
   bool isFiring = Input.GetMouseButtonDown(0);  // Без isAiming
   
   Это позволит стрелять без зажатой ПКМ

═══════════════════════════════════════════════════════════════════════════════
                          ПОСТОЯННОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

После анализа логов, выберите правильное решение:

┌─────────────────────────────────────────────────────────────────────────────┐
│ ЕСЛИ: isFiring флаг застревает в true                                       │
└─────────────────────────────────────────────────────────────────────────────┘

РЕШЕНИЕ: Заменить coroutine на LateUpdate

В TankWeapon.cs:

// Убрать:
private System.Collections.IEnumerator ResetFiringFlag() { ... }

// Добавить:
private bool needResetFlag = false;

private void LateUpdate()
{
    if (needResetFlag)
    {
        isFiring = false;
        needResetFlag = false;
        Debug.Log($"[TankWeapon] isFiring RESET in LateUpdate");
    }
}

// В Fire():
isFiring = true;
needResetFlag = true;
// Убрать: StartCoroutine(ResetFiringFlag());

┌─────────────────────────────────────────────────────────────────────────────┐
│ ЕСЛИ: Cooldown блокирует нормальную стрельбу                                 │
└─────────────────────────────────────────────────────────────────────────────┘

РЕШЕНИЕ: Настроить правильный cooldown

Рекомендуемые значения:
• Быстрая стрельба: 0.1 - 0.2 сек
• Средняя: 0.3 - 0.5 сек
• Медленная: 0.8 - 1.5 сек

Или сделать cooldown зависимым от типа оружия.

┌─────────────────────────────────────────────────────────────────────────────┐
│ ЕСЛИ: Input.GetMouseButtonDown срабатывает нестабильно                      │
└─────────────────────────────────────────────────────────────────────────────┘

РЕШЕНИЕ: Использовать новую Input System

1. Установить Input System package
2. Создать Input Actions
3. Использовать events вместо polling

ИЛИ: Добавить input buffering

private bool fireRequested = false;

void Update()
{
    if (Input.GetMouseButtonDown(0))
        fireRequested = true;
}

void ProcessCommand()
{
    if (fireRequested && weapon.CanFire)
    {
        weapon.Fire(...);
        fireRequested = false;
    }
}

═══════════════════════════════════════════════════════════════════════════════
                          CHECKLIST ДЛЯ ДИАГНОСТИКИ
═══════════════════════════════════════════════════════════════════════════════

Пройдите по этому списку:

□ 1. Запустить игру с открытым Console
□ 2. Попытаться выстрелить 5 раз подряд
□ 3. Посчитать сколько выстрелов прошло: ___ из 5
□ 4. Найти в логах первый неудачный выстрел
□ 5. Определить на каком этапе блокируется:
     □ Input не регистрируется (нет "LMB pressed")
     □ Command не доходит (нет "Fire command")
     □ CanFire = false (есть "Can't fire! Cooldown=...")
     □ isFiring = true (есть "Попытка двойного выстрела")
     □ Пуля не создается (есть "Failed to get bullet")
□ 6. Измерить время между кликами: ___ секунд
□ 7. Сравнить с fireCooldown: ___ секунд
□ 8. Если время < cooldown → уменьшить cooldown
□ 9. Если isFiring застрял → исправить ResetFiringFlag
□ 10. Проверить исправление

═══════════════════════════════════════════════════════════════════════════════
                          БЫСТРЫЙ ТЕСТ
═══════════════════════════════════════════════════════════════════════════════

Чтобы быстро проверить что именно блокирует:

1. ТЕСТ: Увеличить fireCooldown до 10 сек
   Результат: Если теперь вообще не стреляет после первого выстрела
   → Проблема в cooldown

2. ТЕСТ: Закомментировать проверку isFiring
   Результат: Если начинает стрелять нормально (возможно дважды)
   → Проблема в флаге isFiring

3. ТЕСТ: Убрать условие isAiming
   Результат: Если начинает стрелять без ПКМ
   → Проблема в условии isAiming && GetMouseButtonDown

4. ТЕСТ: Стрелять медленно (1 раз в 2 секунды)
   Результат: Если работает идеально
   → Проблема в быстром нажатии / cooldown

═══════════════════════════════════════════════════════════════════════════════
                          ОЖИДАЕМЫЙ ВЫВОД
═══════════════════════════════════════════════════════════════════════════════

После выполнения всех исправлений, в Console должно быть:

Клик 1:
[TankInputHandler] LMB pressed! isAiming=True, isFiring=True, Frame=100
[TankController] Fire command! CanFire=True, Stability=0.95, Frame=100
[TankWeapon.Fire] Called! isFiring=False, CanFire=True, Frame=100
[TankWeapon] FIRING! Setting isFiring=true, Frame=100
[TankWeapon] Bullet fired: Bullet_5 at (10,2,5)
[TankWeapon] isFiring flag RESET to false. Frame=101

Клик 2 (через 0.6 сек):
[TankInputHandler] LMB pressed! isAiming=True, isFiring=True, Frame=136
[TankController] Fire command! CanFire=True, Stability=0.92, Frame=136
[TankWeapon.Fire] Called! isFiring=False, CanFire=True, Frame=136
[TankWeapon] FIRING! Setting isFiring=true, Frame=136
[TankWeapon] Bullet fired: Bullet_7 at (10,2,5)
[TankWeapon] isFiring flag RESET to false. Frame=137

✓ Каждый клик проходит успешно
✓ Нет блокировок
✓ Флаг сбрасывается корректно

═══════════════════════════════════════════════════════════════════════════════

                    📊 ЗАПУСТИТЕ ИГРУ И ПРОВЕРЬТЕ CONSOLE!
                    🔍 Логи покажут где именно проблема!

═══════════════════════════════════════════════════════════════════════════════

